# Задача 4. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раз больше журавликов, чем Петя и Сережа вместе

S = int(input("Сколько журавликов сделали ребята: "))
c = int(S / 6)
b = c
a = int((b + c)*2)

print("Из", S, "журавликов Катя сделала", a, "a Петя и Сережа по", c,)